<div class="uk-panel uk-panel-box">
	<form id="faqadmin" class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/faq/index.php" method="post">
		<input type="hidden" name="cat_id" value="{row_cat_id}">
		<input type="hidden" name="type" value="category">
		<input type="hidden" name="mod" id="mod" value="0">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_title}</label>
			<div class="uk-form-controls">
				<input class="required uk-form-width-large" type="text" name="title" size="80" value="{row_title}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_description}</label>
			<div class="uk-form-controls">
				<input class="required uk-form-width-large" type="text" name="description" size="80" value="{row_description}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_display_after}</label>
			<div class="uk-form-controls">
				<select name="sort_order">
					{sort_select}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_owner}</label>
			<div class="uk-form-controls">
				<select name="owner_id">
				{user_select}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_group}</label>
			<div class="uk-form-controls">
				<select name="group_id">
				{group_select}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_permissions}</label>
			<div class="uk-form-controls">
				{permissions_editor}
			</div>
		</div>

		<div class="uk-form-row uk-margin-top">
			<button class="uk-button uk-button-primary button" type="submit" name="save" value="x">{lang_save}</button>
			<button class="uk-button button cancel" onclick="actionClick('cancel');return false;" tabindex="4" type="cancel" name="cancel" value="{src}">{lang_cancel}</button>
{!if !new_cat}
			<button class="uk-button uk-button-danger cancel" type="submit" onclick="return confirm('{lang_delete_confirm}');" name="deletecat" value="delete">{lang_delete}</button>
{!endif}
		</div>
	</form>
</div>
<script>
	var modifiedForm = 0;
	$(document).ready(function() {
		$(':input').change(function(){
			modifiedForm = 1;
			$('#mod').val(1);
		});
		window.onbeforeunload = confirmExit;
		function confirmExit(){
			if (modifiedForm == 1){
				return '{lang_unsaved}';
			}
		}
		$('.button').click(function(){
			modifiedForm = 0;
		});
	});
	function actionClick( $action ) {
		if ( $action == 'cancel' ) {
			UIkit.modal.confirm("{$LANG24[124]}", function(){
				$('#faqadmin').append("<input type='hidden' name='" + $action + "' value='clicked'>");
				$('#faqadmin').trigger('submit', [ { $action: true } ]);
			}, function(){});
		} else {
			$('#faqadmin').append("<input type='hidden' name='" + $action + "' value='clicked'>");
			$('#faqadmin').trigger('submit', [ { $action: true } ]);
		}
	}
	$( "#faqadmin" ).validate({
		errorElement: "div",
		errorClass: "uk-text-danger",
	  invalidHandler: function(event, validator) {
	    modifiedForm = $('#mod').val();
	  }
	});
</script>