{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box">
	{wysiwyg}

	<form id="faqadmin" class="uk-form " action="{site_admin_url}/plugins/faq/index.php" method="post">
		<input type="hidden" id="id" name="id" value="{row_faqid}">
		<input type="hidden" name="type" value="faq">
		<input type="hidden" name="src" value="{src}">
		<input type="hidden" name="editor" id="editor" value="{edit_mode}">
		<input type="hidden" name="mod" id="mod" value="{mod}">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">

		<ul class="uk-tab" data-uk-tab="{connect:'#faq-form'}">
			<li><a href="#">{lang_faq_editor}</a></li>
			<li {!if show_preview} class="uk-active" {!endif}><a href="#">{lang_preview}</a></li>
		</ul>

		<ul id="faq-form" class="uk-switcher uk-margin">
			<li>
				<div class="uk-grid uk-margin-bottom">
					<div class="uk-width-medium-3-4">
						<div class="uk-form-row">
							<div class="uk-grid">
								<div class="uk-width-medium-1-2">
									<label class="uk-form-label uk-text-bold">{lang_category}</label>
									<div class="uk-form-controls">
										<select name="cat_id" tabindex="10">
											{category_select}
										</select>
									</div>
								</div>

								<div class="uk-width-medium-1-2">
									<label class="uk-form-label uk-text-bold">
										{lang_draft}
									</label>
									<div class="uk-form-controls">
										<input class="uk-text-right" type="checkbox" name="draft" id="draft" tabindex="5" {draft_checked}>
									</div>
								</div>
							</div>
						</div>

						<div class="uk-form-row">
							<label class="uk-form-label uk-text-bold">{lang_question}</label>
							<div class="uk-form-controls">
								<input style="width:100%;" class="required uk-form-width-xlarge" type="text" name="question" size="80" autofocus tabindex="1" value="{row_question}">
							</div>
						</div>
					</div>

{!if !new_faq}
					<div class="uk-width-medium-1-4">
						<div class="uk-form-row">
							{lang_hits}: {row_hits}
						</div>
						<div class="uk-form-row">
							{lang_helpful_yes}: <span id="helpful-yes">{row_helpful_yes}</span>&nbsp;&nbsp;&nbsp;{lang_helpful_no}: <span id="helpful-no">{row_helpful_no}</span>
						</div>
						<div class="uk-form-row">
							<button id="reset-helpful" class="uk-button uk-button-primary">{lang_reset_stats}</button>
						</div>
					</div>
{!endif}
				</div>

				{# end of top section #}

				<div class="uk-form-row">
					<label class="uk-form-label uk-text-bold">{lang_answer}</label>
					<div class="uk-form-controls">
{!if wysiwyg}
						<div class="uk-margin-small">
							<button id="visual" type="button" class="uk-button" tabindex="6" value="{visual_editor}" onclick="won('answer');$('#std').attr('class','uk-button');$('#visual').attr('class','uk-button uk-button-success');">{visual_editor}</button>
							<button id="std" type="button" class="uk-button uk-button-success" tabindex="7" value="{html_editor}"  onclick="woff('answer');$('#visual').attr('class','uk-button');$('#std').attr('class','uk-button uk-button-success')">{html_editor}</button>
						</div>
{!endif}
						<textarea class="uk-form-width-large texteditor required" tabindex="2" id="answer" name="answer" rows="24" style="width:100%;">{row_answer}</textarea>
					</div>
				</div>

			</li>
		{# preview tab #}
			<li>
				<div class="uk-alert uk-alert-warning" data-uk-alert>
					<a href="#" class="uk-alert-close uk-close"></a>
					{lang_preview_help}
				</div>
				<div class="uk-margin-large-bottom">{preview_page}</div>
			</li>

		</ul>
		{# end of the FAQ input form #}

	{# begin save side bar hidden on small devices #}
		<div class="uk-margin-right-small uk-hidden-small tm-admin-save" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:900}">
			<ul>
				<li><button onclick="actionClick('save');" class="uk-button uk-button-success button tm-admin-save-button-width" type="submit" value="{lang_save}" id="save" name="save" data-uk-tooltip="{pos:'left'}" title="{lang_save}"><i class="uk-icon-save"></i></button></li>
				<li><button onclick="actionClick('previewfaq');" class="uk-button uk-button-primary button cancel tm-admin-save-button-width" type="submit" value="{lang_preview}" name="preview" data-uk-tooltip="{pos:'left'}" title="{lang_preview}"><i class="uk-icon-eye"></i></button></li>
				<li><button onclick="actionClick('cancel');return false;" class="uk-button button cancel tm-admin-save-button-width" type="submit" value="{lang_cancel}" id="cancel" name="cancel" data-uk-tooltip="{pos:'left'}" title="{lang_cancel}"><i class="uk-icon-undo"></i></button></li>
			</ul>
		</div>
	{# end save side bar #}

		<div class="uk-form-row uk-text-left uk-margin-top">
			<button onclick="actionClick('save');" type="submit" class="uk-button uk-button-success button" id="save" name="save" value="x">{lang_save}</button>
			<button onclick="actionClick('previewfaq');" class="uk-button uk-button-primary button cancel" type="submit" value="x" name="previewfaq" title="{lang_preview}">{lang_preview}</button>
			<button onclick="actionClick('cancel');return false;" type="submit" class="uk-button button cancel" id="cancel" name="cancel" value="{src}">{lang_cancel}</button>
{!if !new_faq}
			<button class="uk-button uk-button-danger cancel" type="submit" onclick="return confirm('{lang_delete_confirm}');" name="deletefaq" value="delete">{lang_delete}</button>
{!endif}
		</div>
	</form>
</div>
<script>
	var editor_type = 'faqeditor';
	var lang_timer  = "{lang_timeout}";
	var lastActivity = 0;
	var modifiedForm = 0;
{!if show_preview}
	modifiedForm = $('#mod').val();
{!endif}
	function actionClick( $action ) {
		if ( $action == 'cancel' ) {
			UIkit.modal.confirm("{$LANG24[124]}", function(){
				$('#faqadmin').append("<input type='hidden' name='" + $action + "' value='{src}'>");
				$('#faqadmin').trigger('submit', [ { $action: true } ]);
			}, function(){});
		} else {
			$('#faqadmin').append("<input type='hidden' name='" + $action + "' value='x'>");
			$('#faqadmin').trigger('submit', [ { $action: true } ]);
		}
	}
{!if !wysiwyg}
	function activityCheck( edtType ) {
		lastActivity = new Date().getTime();
		$('#answer').keyup(function() {
			lastActivity = new Date().getTime();
		});
	}
{!endif}
	$("#faqadmin").validate();
	$(document).ready(function() {
		activityCheck('textarea');
		$("#reset-helpful").click(function(e) {
			e.preventDefault();
			$.ajax({
				type: "POST",
				url: "{site_admin_url}/plugins/faq/resetstats.php",
				data: {
					id: $("#faq_id").val(),
				},
				success: function(result) {
					$("#reset-helpful").attr("disabled", "disabled");
					$("#helpful-yes").html('0');
					$("#helpful-no").html('0');
				}
			});
		});
		$(':input').change(function(){
			modifiedForm = 1;
			$('#mod').val(1);
		});
		window.onbeforeunload = confirmExit;
		function confirmExit(){
			if (modifiedForm == 1){
				return '{lang_unsaved}';
			}
		}
		$('.button').click(function(){
			modifiedForm = 0;
		});
		var em = $('#editor').val();
		if (em == 'wysiwyg') {
			won('answer');
			$('#std').attr('class','uk-button');
			$('#visual').attr('class','uk-button uk-button-success');
		}
	});
</script>
<script src="{site_url}/javascript/activitytimer.js"></script>
{# end {templatelocation} #}