{# begin {templatelocation} #}
<script src="{site_url}/ckeditor/ckeditor.js" ></script >

<div class="uk-panel uk-panel-box">
	<form id="faqadmin" class="uk-form " action="{site_admin_url}/plugins/faq/index.php" method="post">
		<input type="hidden" name="faq_id" value="{row_faqid}">
		<input type="hidden" name="type" value="faq">
		<input type="hidden" name="src" value="{src}">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">

		<fieldset class="uk-margin-top">
			<legend>{lang_faq}</legend>

			<div class="uk-form-row">
				<div class="uk-grid">
					<div class="uk-width-medium-1-2">
						<label class="uk-form-label uk-text-bold">{lang_category}</label>
						<div class="uk-form-controls">
							<select name="cat_id">
								{category_select}
							</select>
						</div>
					</div>

					<div class="uk-width-medium-1-2">
						<label class="uk-form-label uk-text-bold">
							{lang_draft}
						</label>
						<div class="uk-form-controls">
							<input type="checkbox" name="draft" id="draft" {draft_checked}>
						</div>
					</div>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label uk-text-bold">{lang_question}</label>
				<div class="uk-form-controls">
					<input class="required uk-form-width-xlarge" type="text" name="question" size="80" value="{row_question}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label uk-text-bold">{lang_answer}</label>
				<div class="uk-form-controls">
					<div class="uk-margin-small">
						<button id="visual" type="button" class="uk-button" value="{visual_editor}" onclick="won('answer');$('#std').attr('class','uk-button');$('#visual').attr('class','uk-button uk-button-success');">{visual_editor}</button>
						<button id="std" type="button" class="uk-button uk-button-success" value="{html_editor}"  onclick="woff('answer');$('#visual').attr('class','uk-button');$('#std').attr('class','uk-button uk-button-success')">{html_editor}</button>
					</div>
					<textarea class="uk-form-width-large texteditor required" id="answer" name="answer" rows="24" style="width:100%;">{row_answer}</textarea>
				</div>
			</div>
		</fieldset>

		<div class="uk-form-row uk-text-left uk-margin-top">
			<button class="uk-button uk-button-primary" type="submit" name="save" value="x">{lang_save}</button>
			<button class="uk-button cancel" type="cancel" name="cancel" value="{src}">{lang_cancel}</button>
{!if delete_option}
			<button class="uk-button uk-button-danger cancel" name="delete">{lang_delete}</button>
{!endif}
		</div>
	</form>
</div>
<script>
	$( "#faqadmin" ).validate({
		errorElement: "div",
		errorClass: "uk-text-danger",
		rules: {
			testurl: {
				url: true
			},
			errorPlacement: function(error, element) {
				error.insertAfter(element);
			}
		}
	});
</script>
<script >
var site_url = "{site_url}";
var answer;
function loadEditor(id) {
		var instance = CKEDITOR.replace( id, {
			contentsCss: '{css_url}',
			bodyClass: 'tm-container faq',
			extraPlugins: '',
			{styleset}
			height: 500,
{!if mbmissing} {# check for mbstring extension in PHP #}
			filebrowserBrowseUrl :  '',
			filebrowserImageBrowseUrl : '',
{!endif}
			language: '{iso_lang}',
			protectedSource:[/\[code\][\s\S]*\[\/code\]/g],

			allowedContent: {
			    $1: {
			        elements: CKEDITOR.dtd,
			        attributes: true,
			        styles: true,
			        classes: true
			    }
			},
			disallowedContent: 'table[cellspacing,cellpadding,border]'
		} );
		instance.config.protectedSource.push(/<i[^>]*><\/i>/g);
		return instance;
}
function won (id) {
    answer = loadEditor('answer');
}
function woff (id) {
    answer.destroy();
}
</script>
{# end {templatelocation} #}