<div class="uk-panel uk-panel-box">
	<form id="faqadmin" class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/faq/index.php" method="post">
		<input type="hidden" name="cat_id" value="{row_cat_id}">
		<input type="hidden" name="type" value="category">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">

		<fieldset class="uk-margin-top">
			<legend>{lang_category}</legend>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_title}</label>
				<div class="uk-form-controls">
					<input class="required uk-form-width-large" type="text" name="title" size="80" value="{row_title}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_description}</label>
				<div class="uk-form-controls">
					<input class="required uk-form-width-large" type="text" name="description" size="80" value="{row_description}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_owner}</label>
				<div class="uk-form-controls">
					<select name="owner">
					{user_select}
					</select>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_group}</label>
				<div class="uk-form-controls">
					<select name="group">
					{group_select}
					</select>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_permissions}</label>
				<div class="uk-form-controls">
					{permissions_editor}
				</div>
			</div>


		</fieldset>

		<div class="uk-form-row uk-text-center uk-margin-top">

			<button class="uk-button uk-button-primary" type="submit" name="save" value="x">{lang_save}</button>
			<button class="uk-button cancel" type="cancel" name="cancel" value="{src}">{lang_cancel}</button>
{!if delete_option}
			<button class="uk-button uk-button-danger cancel" name="delete">{lang_delete}</button>
{!endif}

		</div>
	</form>
</div>
<script>
	$( "#faqadmin" ).validate({
		errorElement: "div",
		errorClass: "uk-text-danger",
		rules: {
			testurl: {
				url: true
			},
			errorPlacement: function(error, element) {
				error.insertAfter(element);
			}
		}
	});
</script>