<script src="{site_url}/ckeditor/ckeditor.js"></script>
<script >
	var site_url = "{site_url}";
	var answer;
	function loadEditor(id) {
		var instance = CKEDITOR.replace( id, {
			contentsCss: '{css_url}',
			bodyClass: 'tm-container faq',
			extraPlugins: 'mediagallery,youtube2',
			{styleset}
			height: 500,
{!if mbmissing} {# check for mbstring extension in PHP #}
			filebrowserBrowseUrl :  '',
			filebrowserImageBrowseUrl : '',
{!endif}
			language: '{iso_lang}',
			allowedContent: {
			    $1: {
			        elements: CKEDITOR.dtd,
			        attributes: true,
			        styles: true,
			        classes: true
			    }
			},
			disallowedContent: 'table[cellspacing,cellpadding,border]'
		} );
		instance.config.protectedSource.push(/<i[^>]*><\/i>/g);
		return instance;
	}

	function won (id) {
		answer = loadEditor(id);
		activityCheck('wysiwyg');
	}
	function woff (id) {
		answer.destroy();
		activityCheck('textarea');
	}
  function activityCheck( edtType ) {
		lastActivity = new Date().getTime();
		if ( edtType == 'wysiwyg' ) {
  		answer.on( 'key', function(){
	  		lastActivity = new Date().getTime();
    	});
  	} else {
			$('#answer').keyup(function() {
				lastActivity = new Date().getTime();
			});
		}
  }
</script>