<style>.cke_contents { padding: 10px !important; }</style>
<script src="{site_url}/ckeditor/ckeditor.js"></script>
<script>
	var site_url = "{site_url}";
	var answer;
	function loadEditor(id) {
		var instance = CKEDITOR.replace( id, {
			contentsCss: [ '{css_url}', '{faq_css}' ],
			bodyClass: 'tm-container faq faq-article faq-answer',
			extraPlugins: 'mediagallery,youtube2',
			{styleset}
			height: 500,
{!if mbmissing} {# check for mbstring extension in PHP #}
			filebrowserBrowseUrl :  '',
			filebrowserImageBrowseUrl : '',
{!endif}
			language: '{iso_lang}',
			allowedContent: true,
			entities: false,
			basicEntities: false,
			disableReadonlyStyling :true,
			font_defaultLabel: 'Arial',
			fontSize_defaultLabel:'16px',
			font_names: 'Arial/Arial, Helvetica, sans-serif;Times New Roman/Times New Roman, Times, serif; Verdana;  Consolas',
		} );
		return instance;
	}
	function won (id) {
		answer = loadEditor(id);
		answer.config.protectedSource = [];
		$('#editor').val('wysiwyg');
		activityCheck('wysiwyg');
	}
	function woff (id) {
		answer.destroy();
		$('#editor').val('html');
		activityCheck('textarea');
	}
  function activityCheck( edtType ) {
		lastActivity = new Date().getTime();
		if ( edtType == 'wysiwyg' ) {
  		answer.on( 'key', function(){
	  		lastActivity = new Date().getTime();
				modifiedForm = 1;
    	});
  	} else {
			$('#answer').keyup(function() {
				lastActivity = new Date().getTime();
			});
		}
  }
</script>