{# begin {templatelocation} #}

<h1 class="uk-margin-small-top">{faq_title}</h1>

<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3">
<!-- BEGIN category -->
	<li>
		<div class="faq-titles" style="margin-top:10px;">
			<h2 class="uk-text-bold uk-margin">
				{category_title}
				{!if add_item_link}
				<a class="uk-text-small" href="{add_item_link}" title="{lang_create_new_faq}"><i class="uk-icon uk-icon-plus"></i></a>
				{!endif}
			</h2>
			<ul class="uk-list">
	<!-- BEGIN questions -->
				{!if question}
				<li style="margin-bottom:10px;">
					<a href="{faq_url}">{question}</a>
				</li>
				{!endif}
	<!-- END questions -->
{!if lang_no_faqs}
				<li style="margin-bottom:10px;"><span class="uk-text-danger">{lang_no_faqs}</span></li>
{!endif}
			</ul>
		</div>
	</li>
<!-- END category -->
</ul>

{!if lang_no_cat_or_faq}
<div class="uk-text-large uk-text-left">
	{lang_no_cat_or_faq}
</div>
{!endif}

{# end {templatelocation} #}