<h1 class="uk-margin-small-top">Frequently Asked Questions about glFusion</h1>

<!-- BEGIN category -->
<h1 class="uk-margin-bottom-remove uk-margin-small-top" style="color:#003082;font-weight:700;">{category_title}</h1>
<div class="uk-margin-bottom">{description}</div>

<div class="uk-accordion" data-uk-accordion="{ showfirst: false}">

<!-- BEGIN questions -->
    <h3 class="uk-accordion-title faq-title">{question}</h3>
    <div class="uk-accordion-content faq">
    	<span class="faq-answer">{answer}</span>
			<div class="uk-text-small uk-text-right">Last Updated: {last_updated}</div>

    </div>
<!-- END questions -->

</div>
<!-- END category -->
