{# begin {templatelocation} #}
<div class="faq faq-article">

	<h2>{cat_title}</h2>

{!if !preview}
	<ul class="uk-breadcrumb uk-text-truncate">
		<li><a href="{site_url}/faq/index.php">{faq_title}</a></li>
{!!if {src} == 'sr' !!}
		<li><a href="{site_url}/faq/search.php?q={query_string}">{lang_search_results}</a></li>
{!endif}
		<li>{question}</li>
	</ul>
{!endif}

{!if xxlang_back_to_home}
	<a href="{return_url}">
		<i class="uk-icon uk-icon-arrow-left"></i>&nbsp;{lang_back_to_home}
	</a>
{!endif}

	<hr>

{!if not_found}
	<h2>{not_found}</h2>
{!else}
	<h1>{question}</h1>

	<div class="faq-answer">
		{answer}
	</div>

	<div class="uk-clearfix"></div>

	<div class="uk-text-small uk-text-right">
		{lang_last_updated}: {last_updated}
  {!if edit_link}
		<a class="uk-margin-left" href="{edit_link}" title="{lang_edit}"><i class="uk-icon uk-icon-pencil"></i></a>
  {!endif}
	</div>

	<hr class="uk-margin-bottom-large">
	{!if lang_helpful}
	<form class="uk-form">
		<input type="hidden" id="faqid" name="faqid" value="{id}">
		<div id="faq-feedback" class="uk-margin-top">
			<span class="uk-text-large uk-margin-right">{lang_helpful}</span>
			<button id="helpful_yes" class="uk-button uk-button-large uk-button-success">{lang_yes}</button>
			<button id="helpful_no" class="uk-button uk-button-danger uk-button-large">{lang_no}</button>
		</div>
	</form>
	{!endif}

	{!if lang_back_to_home}
	<div class="uk-margin-large">
		<a href="{return_url}"><i class="uk-icon uk-icon-arrow-left"></i>&nbsp;{lang_back_to_home}</a>
	</div>
	{!endif}
{!endif}
</div>
<script>
	$(document).ready(function() {
		$("#helpful_yes").click(function(e) {
			e.preventDefault();
			$.ajax({
				type: "POST",
				url: glfusionSiteUrl + "/faq/vote.php",
				data: {
					id: $("#faqid").val(),
					type: "yes",
				},
				success: function(result) {
					$("#helpful_yes").removeAttr('onclick');
					$("#helpful_yes").attr("disabled", "disabled");
					$("#helpful_no").attr("disabled", "disabled");
					$("#faq-feedback").html('<span class="uk-text-large">{lang_thank_you}</span>');
				}
			});
		});
		$("#helpful_no").click(function(e) {
			e.preventDefault();
			$.ajax({
				type: "POST",
				url: glfusionSiteUrl + "/faq/vote.php",
				data: {
					id: $("#faqid").val(),
					type: "no",
				},
				success: function(result) {
					$("#helpful_yes").removeAttr('onclick');
					$("#helpful_yes").attr("disabled", "disabled");
					$("#helpful_no").attr("disabled", "disabled");
					$("#faq-feedback").html('<span class="uk-text-large">{lang_thank_you}</span>');
				}
			});
		});
	});
</script>

{# end {templatelocation} #}